{
  "name": "trail-js",
  "version": "2.0.1",
  "description": "A simple and highly customizable walkthrough library which can be used in your react apps to guide users through your website",
  "author": "Yash Kanekar",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build:example": "vite build",
    "build:lib": "tsc --project tsconfig.build.json && cross-env BUILD=lib vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:types": "tsc"
  },
  "files": [
    "dist",
    "README.md",
    "src/styles"
  ],
  "private": false,
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "dependencies": {
    "react-hot-toast": "^2.5.2"
  },
  "keywords": [
    "walkthrough",
    "tour",
    "react",
    "onboarding",
    "react library",
    "product tour",
    "react tour",
    "user guide",
    "react onboarding",
    "ui walkthrough",
    "guided tour",
    "react tutorial",
    "react walkthrough",
    "step-by-step guide",
    "react overlay",
    "trail-js"
  ]
}
